import { NextPage } from "next";
import { FavoriteAdd } from "@/features/favorites";
import { SharedButton } from "@/features/shared";
import styles from "./styles.module.scss";
import IconPerson from "@/shared/icons/IconPerson";
import { MatchPreview, Views } from "@/entities/match";
import TextMore from "@/shared/UI/TextMore";
import TotalMatches from "@/shared/UI/TotalMatches";
import { Event, EventNotReady, EventSendRequest } from "@/entities/events";
import EventPremium from "@/entities/events/components/EventPremium";
import { Recommend } from "@/features/recommend";

const events = {
  odd: "1.59",
  event: "Индивидуальный тотал",
  bet: "Фора Реал Мадрид - 1",
  risk: "Высокий",
  text: "И Вольфсбург (Вольфсбург), и Байер (Байер Леверкузен) демонстрируют стабильную игру в матчах, в которых забивается более 2,5 голов. В последних матчах Вольфсбурга в среднем забивается 2,7 гола, а Байер еще более результативен - 4,1 гола в среднем. Это означает, что исторически и в текущей форме обе команды участвуют в матчах, в которых забивается не менее 3 голов. Учитывая эти данные и форму обеих команд, можно с большой долей вероятности предположить, что в матче будет забито не менее 3 голов, что делает эту ставку надежным вариантом с низким уровнем риска. Учитывая эти данные и форму обеих команд, можно с большой долей вероятности предположить, что в матче будет забито не менее 3 голов, что делает эту ставку И Вольфсбург (Вольфсбург), и Байер (Байер Леверкузен) демонстрируют стабильную игру в матчах, в которых забивается более 2,5 голов. В последних матчах Вольфсбурга в среднем забивается 2,7 гола, а Байер еще более результативен - 4,1 гола в среднем. Это означает, что исторически и в текущей форме обе команды участвуют в матчах, в которых забивается не менее 3 голов. Учитывая эти данные и форму обеих команд, можно с большой долей вероятности предположить, что в матче будет забито не менее 3 голов, что делает эту ставку надежным вариантом с низким уровнем риска. Учитывая эти данные и форму обеих команд, можно с большой долей вероятности предположить, что в матче будет забито не менее 3 голов, что делает эту ставку  ",
};

export const MatchPage: NextPage = () => {
  return (
    <div className={styles.page}>
      <div className="flex item-center jc-between">
        <h1>Прогноз на матч: Барселона - Барселона</h1>
        <div className={`flex item-center ${styles.buttons}`}>
          <FavoriteAdd />
          <SharedButton />
        </div>
      </div>
      <div className="flex item-center jc-between">
        <div className={styles.person}>
          <IconPerson />
          <p>S Æ A-XI</p>
        </div>
        <Views />
      </div>
      <MatchPreview />
      <div className={styles.analysis}>
        <TextMore
          title={"Анализ"}
          text={
            <p>
              Последние выступления Вольфсбурга носят неоднозначный характер.
              Они выиграли 4 из последних 7 матчей, однако в последней встрече
              потерпели досадное поражение от Штутгарта со счетом 3:1.
              Статистика владения мячом показывает, что Вольфсбург, как правило,
              владеет мячом меньше, часто в пределах 40%. Хотя им удается
              наносить прицельные удары, их ожидаемые голы (xG) не воплощаются в
              реальные, особенно в выездных матчах. Байер Леверкузен, напротив,
              находится в прекрасной форме. В последних матчах леверкузенцы
              доминируют по количеству забитых мячей, владению мячом и
              показателю xG. Особенно смертоносно
              {/* el */}
              прицельные удары, их ожидаемые голы (xG) не воплощаются в
              реальные, особенно в выездных матчах. Байер Леверкузен, напротив,
              находится в прекрасной форме. В последних матчах леверкузенцы
              доминируют по количеству забитых мячей, владению мячом и
              показателю xG. Особенно смертоносно
            </p>
          }
        />
      </div>
      <div className={styles.events}>
        <div className="flex item-center">
          <h2>Список событий</h2>
          <TotalMatches>22</TotalMatches>
        </div>
        <Event {...events} bestBet={false} />
        <Event {...events} bestBet={true} />
        <EventPremium />
        <EventNotReady />
        <EventSendRequest premium={true} />
        <EventSendRequest premium={false} />
      </div>
      <p className={styles.text}>
        Мы предлагаем бесплатные прогнозы на футбол, основанные на тщательном
        анализе искусственным интеллектом прошлых игр, формы игроков и других
        важных факторов. Наш сайт предлагает онлайн прогнозы на футбол для всех
        популярных лиг и турниров. Лучшие прогнозы на футбол от искусственного
        интеллекта, который является профессионалом помогут вам сделать
        правильный выбор и выиграть. Не упустите шанс сделать успешную ставку на
        футбол с нашими бесплатными и точными прогнозами на футбол сегодня! Сайт
        точных бесплатных прогнозов на футбол. Ai SportsOracle не организует
        игры на деньги. Контент носит исключительно информационный характер.
      </p>
      <div className={styles.recommend}>
        <Recommend />
      </div>
    </div>
  );
};
